<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        android:radius="60dp"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"></corners>

    <solid android:color="@color/colorPrimaryBlue"></solid>

</shape>