<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="mainActViewModel"
            type="com.example.nikealmonaci.ui.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/primaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:text="@string/edit_text_search"
            android:textColor="@color/colorPrimaryWhite"
            android:onClick="@{() -> mainActViewModel.searchWord(mainActViewModel.editTxtWord)}"
            app:layout_constraintBottom_toTopOf="@id/txtView"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatButton>

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/write_your_word"
            android:singleLine="true"
            android:text="@={mainActViewModel.editTxtWord}"
            app:layout_constraintBottom_toBottomOf="@id/primaryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/primaryButton"
            app:layout_constraintTop_toTopOf="@id/primaryButton"></EditText>

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@id/topGuideline"
            app:layout_constraintEnd_toEndOf="@id/primaryButton"
            app:layout_constraintStart_toStartOf="@id/primaryButton"
            app:layout_constraintTop_toBottomOf="@id/primaryButton"></TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/thumbsUpButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/secondary_button"
            android:text="@string/thumbs_up"
            android:textColor="@color/colorPrimaryWhite"
            android:onClick="@{() -> mainActViewModel.startToSortList(mainActViewModel.resultList, mainActViewModel.THUMBS_UP)}"
            app:layout_constraintBottom_toTopOf="@id/topGuideline"
            app:layout_constraintEnd_toStartOf="@id/thumbsDownpButton"
            app:layout_constraintStart_toStartOf="@id/editText"
            app:layout_constraintTop_toBottomOf="@id/primaryButton"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/thumbsDownpButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/secondary_button"
            android:text="@string/thumbs_down"
            android:textColor="@color/colorPrimaryWhite"
            android:onClick="@{() -> mainActViewModel.startToSortList(mainActViewModel.resultList, mainActViewModel.THUMBS_DOWN)}"
            app:layout_constraintBottom_toTopOf="@id/topGuideline"
            app:layout_constraintEnd_toEndOf="@id/editText"
            app:layout_constraintStart_toEndOf="@id/thumbsUpButton"
            app:layout_constraintTop_toBottomOf="@id/primaryButton"></androidx.appcompat.widget.AppCompatButton>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18"></androidx.constraintlayout.widget.Guideline>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topGuideline"></androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>